[flake8]
select = WPS
exclude = migrations/*
extend-exclude = .venv
max-methods = 9
max-imports = 14

allowed-module-metadata =
    __all__

ignore =
    # __init__.py with logic
    WPS412

per-file-ignores =
  */controllers/*.py: WPS110